@font-face {
  font-family: "Graphik";
  src: url("./assets/Graphik-Regular-Trial.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("./assets/Graphik-Medium-Trial.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("./assets/Graphik-Semibold-Trial.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("./assets/Graphik-Bold-Trial.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Graphik", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: antiquewhite;
}

header {
  width: 100%;
  height: 87px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin: auto;
  border-bottom: 1px solid #aeaeae;
  position: sticky;
  top: 0px;
  z-index: 999;
}

.desktop-only,
.mobile-only,
.tablet-only {
  display: none !important;
}

header>div {
  width: 100%;
  height: 87px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

header>div>a {
  width: 198px;
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header>div>a>img {
  width: 194px;
  height: 33px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 64px;
}

.section1 {
  background-color: #f6f6f6;
  padding: 16px 0 56px 0;
}

.container {
  max-width: 1340px;
  width: 100%;
  margin: auto;
}

.hero {
  display: flex;
  flex-direction: row;
  padding: 32px 0;
}

.suptitle {
  font-weight: 500;
}

.hero-text {
  display: flex;
  flex-direction: column;
  width: 33%;
  min-width: 455px;
  gap: 8px;
}

h1 {
  font-size: 56px;
  line-height: 56px;
  font-weight: normal;
  letter-spacing: -3px;
  margin-bottom: 8px;
}

h1 u {
  font-size: 56px;
  line-height: 56px;
  font-weight: 400;
  letter-spacing: -3px;
  text-decoration-thickness: 3px;
}

h2 {
  font-size: 44.8px;
  line-height: 44.8px;
  color: #1c1c1c;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-card-box {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: -20px;
  z-index: 777;
}

.form-tag-box {
  height: 60px;
}

.form-card-tag {
  width: 270px;
  height: 80px;
  background-color: #50bf87;
  border-radius: 16px 16px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
  align-items: center;
}

.form-card {
  background-color: #fff;
  width: 100%;
  max-width: 684px;
  min-width: 560px;
  border-radius: 16px;
  padding: 16px 16px;
}

form {
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

.form-fields {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
}

.form-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 64px;
  width: 50%;
}

.form-field>label {
  font-size: 16px;
}

.form-field>select {
  background-color: #f6f6f6;
  height: 36px;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  border-style: none;
}

.form-field>select:focus {
  border-style: none;
  box-shadow: 0 0 6px 6px #00000015;
}

.form-field>select:active {
  border-style: none;
}

.form-field>select>option {
  min-width: 160px;
  padding: 0px 10px;
}

.form-result {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 48px;
  width: 100%;
}

.form-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 48px;
  min-width: 322px;
  padding: 0 10px;
}

.form-buttons>a {
  width: 115px;
  height: 48px;
  color: #1c1c1c;
  font-weight: 600;
  align-self: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form-buttons>button {
  border-style: none;
  width: 169px;
  height: 48px;
}

#result {
  min-width: 200px;
}

#result>span {
  min-width: 200px;
  font-size: 30px;
  font-weight: 600;
  color: #1c1c1c;
}

.h4 {
  font-weight: 400;
}

.hero-img {
  display: flex;
  flex-direction: column;
  width: 66%;
  min-width: 455;
  align-items: flex-end;
  justify-content: flex-start;
}

.hero-img>img {
  width: 96%;
  position: relative;
  right: -16px;
  top: -16px;
}

.top-fold {
  border-radius: 48px 48px 0 0;
  margin-top: -64px;
  padding-top: 58px;
}

.section2 {
  background-color: #fff;
}

.benefits {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 580px;
}

.benefits-cards {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 24px 0;
}

.benefits-cards-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  height: 400px;
}

.benefit-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0;
  height: 380px;
  width: 320px;
  border-radius: 32px;
  padding: 32px;
}

.benefit-card:hover {
  scale: 1.02;
}

.benefit-title-and-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 120px;
}

.benefit-icon {
  display: flex;
  flex-direction: column;
  width: 48px;
  height: 48px;
}

.benefit-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 60px;
}

.benefit-title>h5 {
  color: inherit;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}

.squeeze {
  letter-spacing: -1.08px;
  margin-top: 8px;
}

.benefit-text>p {
  color: inherit;
  font-weight: 400;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 660px;
  overflow: hidden;
}

.photo-card>img {
  width: 780px;
  height: 520px;
}

.light-gray {
  background-color: #f6f6f6;
  color: #1c1c1c;
}

.dark-gray {
  background-color: #1c1c1c;
  color: #fff;
}

.green-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}

.green-cta>button {
  padding: 15px 30px;
  font-weight: 500;
  background-color: #50bf87;
  color: #000;
  border-radius: 54px;
  border-style: none;
}

.green-cta>button:hover {
  background-color: #40a973;
  color: #fff;
}

.section3 {
  background-color: #f6f6f6;
  padding-bottom: 126px;
}

.prevent {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.prevent-img {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.prevent-img>img {
  width: 100%;
  max-width: 642px;
  height: 262px;
}

.prevent-img-text {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.prevent-img-text span {
  font-size: 32px;
  font-weight: 600;
  color: #1c1c1c;
}

.prevent-text-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.prevent-text {
  width: 100%;
  max-width: 610px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 16px;
}

.prevent-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 68px;
}

.section4 {
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.testimony-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.testimony-header>h3 {
  color: inherit;
}

.testimony-header>h2 {
  font-weight: 400;
  color: inherit;
  font-size: 32px;
  line-height: 32px;
}

.testimony-slider {
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.testimony-slider::-webkit-scrollbar {
  display: none;
}

.testimony-pair-slider {
  display: flex;
  flex-direction: row;
  width: 300%;
  justify-content: space-between;
  height: auto;
  padding: 5px 0;
  overflow-x: visible;
  -ms-overflow-style: none;
  scrollbar-width: none;
  cursor: pointer;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.testimony-pair-slider::-webkit-scrollbar {
  display: none;
}

.testimony-pair {
  width: 100%;
  padding: 0;
  justify-content: space-between !important;
  gap: 5vw;
  grid-template-columns: 50% 50%;
}

.testimony-card {
  display: flex !important;
  flex-direction: row;
  max-width: 652px;
  width: 100%;
  height: 313px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #1c1c1c;
  float: left;
  margin-right: 1.8vw;
}

.testimony-card-art {
  width: 183px;
  height: 313px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.testimony-text {
  display: flex;
  flex-direction: column;
  width: 434px;
  height: 278px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.testimony-text>p {
  width: 386px;
  font-weight: 400;
}

.testimony-source span {
  width: 386px;
  height: 24px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.testimony-author {
  display: flex;
  flex-direction: column;
  width: 386px;
  line-height: auto;
  height: 48px;
  color: #ff5500;
  font-size: 12px;
}

.testimony-author span {
  font-size: 12px;
}

.testimony-author-name span {
  font-weight: 500;
}

.testimony-slider {
  overflow: scroll;
}

.slider-buttons {
  display: flex;
  flex-direction: row;
  height: 32px;
  justify-content: space-between;
  position: relative;
  top: -64px;
}

.slider-buttons button {
  background-color: transparent;
  height: 32px;
  width: 32px;
  border-style: none;
  cursor: pointer;
}

.testimony-pagination {
  display: flex;
  flex-direction: row;
  width: 94vw;
  gap: 8px;
  justify-content: center;
  padding: 12px 0;
  align-self: center;
}

.testimony-pagination > li {
  list-style-type: none;
  height: 12px;
  width: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimony-page {
  height: 1px !important;
  width: 1px;
  border-radius: 3.5px;
  border-width: 3.5px;
  border-style: solid;
  border-color: #333;
}

.slick-active .testimony-page {
  padding: 0 5px;
  width: 5px !important;
  letter-spacing: 5px;
  border-color: #abb8c3;
}

.slider-buttons button>img {
  height: 32px;
  width: 32px;
}

.about-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about-title>h3 {
  font-weight: 500;
}

.about-title>h2 {
  color: #fff;
  font-size: 54px;
  font-weight: 500;
  line-height: 54px;
  text-align: center;
}

.about-title>h2>u {
  text-decoration-color: #ff5500;
  text-decoration-thickness: 3px;
  font-size: 54px;
  font-weight: 500;
  line-height: 54px;
}

.about-body {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 72px;
}

.about-body img {
  width: 55%;
}

.about-body-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 687px;
  gap: 24px;
  padding: 16px 0;
}

.about-body-text>p {
  width: 369px;
}

.benchmark {
  display: flex;
  flex-direction: column;
  height: 140px;
  width: 100%;
  border-bottom: solid 3px #fff;
  gap: 24px;
}

.benchmark-title {
  display: flex;
  flex-direction: column;
  height: 38px;
  justify-content: center;
  font-weight: 600;
  font-size: 32px;
}

.benchmark-subtitle {
  display: flex;
  flex-direction: column;
  height: 38px;
  justify-content: flex-end;
  font-weight: 400;
  font-size: 16px;
}

.about-cta-buttons {
  display: flex;
  flex-direction: row;
  height: 68px;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.about-cta-buttons>button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-style: none;
}

.about-cta-buttons>a {
  text-decoration: underline;
}

.section5 {
  background-color: #f6f6f6;
}

.faq {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.faq-card {
  width: 511px;
  height: 584px;
  background-color: #1c1c1c;
  border-radius: 20px;
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-card>h3 {
  font-size: 48px;
  font-weight: 600;
  line-height: 48px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 88px;
  color: #fff;
}

.faq-card>p {
  color: #fff;
  width: 228px;
  height: 276px;
}

.faq-card>a {
  width: 166px;
}

.faq-icon-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 20px;
  justify-content: flex-end;
  align-items: flex-start;
}

.faq-icon-box img {
  width: 54px;
  height: 54px;
}

.faq-topics {
  width: 100%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.topics-accordion {
  display: flex;
  flex-direction: column;
  gap: 32px
}

.faq-topic {
  width: 100%;
}

.faq-topic-header {
  width: 100%;
  height: 48px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.faq-topic-header>span {
  font-weight: 500;
  font-size: 17.6px;
}

.faq-topic-text {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 10px;
  border: 1px solid #aeaeae;
  display: none;
}

.first-topic {
  display: flex;
}

.faq-cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topic-open-icon {
  width: 15px;
  height: 15px;
  margin-top: -10px;
}

.topic-open-icon-img {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.cta-button {
  height: 48px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  padding: 13px 26px 13px 26px;
  border-radius: 54px;
  border-style: none;
  box-shadow: none;
}

.orange.cta-button {
  background-color: #ff5500;
}

.orange.cta-button:hover {
  background-color: #e64b00;
}

.orange.cta-link {
  color: #ff5500;
}

.orange.cta-link:hover {
  color: #e64b00;
}

.black.cta-button {
  background-color: #1c1c1c;
}

.black.cta-link {
  color: #1c1c1c;
}

.black.cta-link:hover {
  color: #000;
}

.black.cta-button:hover {
  background-color: #000;
}

@media only screen and (max-width: 579px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }

  .tablet-only {
    display: none;
  }

  .desktop-only {
    display: none !important;
  }

  .mobile-only {
    display: flex !important;
  }

  .top-fold {
    border-radius: 16px 16px 0 0;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
    padding-top: 32px;
    padding-bottom: 64px;
  }

  .container {
    max-width: 88%;
    width: 100%;
    margin: auto;
  }

  .hero {
    flex-direction: column-reverse;
    gap: 24px;
    padding-top: 16px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    min-width: 0px;
    width: 100%;
    gap: 8px;
  }

  .hero-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 0px;
    align-items: center;
    justify-content: center;
  }

  .hero-img>img {
    width: 106%;
    position: static;
    right: 0px;
    top: 0px;
  }

  h1 {
    font-size: 40px;
    line-height: 40px;
    font-weight: normal;
    letter-spacing: -3px;
    margin-bottom: 8px;
  }

  h1 u {
    font-size: 40px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: -3px;
    text-decoration-thickness: 3px;
  }

  h2 {
    font-size: 32px;
    line-height: 32px;
    color: #1c1c1c;
    font-weight: 500;
    margin-bottom: 8px;
    width: 100%;
  }

  .section1 {
    padding-top: 0px;
  }

  .form-card-box {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: -20px;
    z-index: 777;
  }

  .form-card {
    background-color: #fff;
    width: 100%;
    height: auto;
    min-width: 322px;
    border-radius: 16px;
    padding: 16px 16px;
    gap: 24px;
  }

  form {
    width: 100%;
  }

  .form-container {
    display: flex;
    height: auto;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }

  .form-fields {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .form-field {
    width: 100%;
  }

  .form-result {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 24px;
    height: auto;
    width: 100%;
  }

  .form-buttons {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    gap: 4px;
    min-width: 322px;
    padding: 0 16px;
  }

  .form-buttons>a {
    width: auto;
    height: 48px;
    color: #1c1c1c;
    font-weight: 600;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 16px;
  }

  .benefits-cards {
    gap: 20px;
  }

  .benefits-cards-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    height: auto;
  }

  .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    width: 320px !important;
    overflow: hidden;
  }

  .photo-card>img {
    position: relative;
    right: -130px;
    width: 780px;
    height: 520px;
  }

  .prevent {
    flex-direction: column;
    gap: 24px;
    padding-bottom: 36px;
  }

  .prevent-img {
    width: 100%;
    gap: 8px;
    align-items: center;
  }

  .prevent-img>img {
    width: 100%;
    height: 100%;
  }

  .prevent-img-text {
    width: 100%;
  }

  .prevent-img-text span {
    font-size: 24px;
  }

  .prevent-text-box {
    width: 100%;
  }

  .testimony-card {
    flex-direction: column;
    width: 85vw;
    height: 479px;
  }

  .testimony-art {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .testimony-art>img {
    width: 100%;
    height: 810px;
    object-fit: contain;
    position: relative;
    top: -50vw;
  }

  .testimony-text {
    width: 100%;
    justify-content: center;
  }

  .testimony-text>div {
    width: 80%;
    min-width: none;
  }


  .testimony-text * {
    width: 80% !important;
  }

  .testimony-text>p {
    min-width: 50%;
    width: 100%;
  }

  .about-body {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: auto;
  }

  .about-body>img {
    width: 100%;
  }

  .about-body-text {
    width: 100%;
  }

  .about-body-text>p {
    width: 100%;
  }

  .about-cta-buttons {
    gap: 0px;
    justify-content: space-between;
  }

  .about-cta-buttons>a {
    padding: 10px 5px;
  }

  .faq {
    flex-direction: column;
    gap: 32px;
  }

  .faq-card {
    width: 100%;
    height: 584px;
    background-color: #1c1c1c;
    border-radius: 20px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media only screen and (min-width: 580px) and (max-width: 852px) {

  .desktop-only,
  .mobile-only {
    display: none !important;
  }

  .tablet-only {
    display: flex !important;
  }

  .lg-tablet-hide {
    display: none !important;
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
    padding-top: 32px;
    padding-bottom: 64px;
  }

  .container {
    max-width: 92%;
    width: 100%;
    margin: auto;
  }

  .hero {
    justify-content: space-between;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    min-width: 0px;
    width: 40%;
    gap: 8px;
  }

  .hero-img {
    display: flex;
    flex-direction: column;
    width: 55%;
    min-width: 0px;
    align-items: right;
    justify-content: flex-start;
    padding-top: 32px;
  }

  .hero-img>img {
    width: 94%;
    position: relative;
    right: -2%;
    top: 0px;
  }

  h1 {
    font-weight: normal;
    letter-spacing: -3px;
    margin-bottom: 8px;
  }

  h1 u {
    font-weight: 400;
    letter-spacing: -3px;
    text-decoration-thickness: 3px;
  }

  h2 {
    color: #1c1c1c;
    font-weight: 500;
    margin-bottom: 8px;
    width: 100%;
  }

  .section1 {
    padding-top: 16px;
  }

  .form-card-box {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: -20px;
    z-index: 777;
    max-width: none;
    width: 90%;
    margin-right: 0%;
  }

  .form-card {
    background-color: #fff;
    width: 100%;
    height: auto;
    min-width: 0px;
    border-radius: 16px;
    padding: 16px 16px;
    gap: 24px;
  }

  .form-card-tag {
    min-width: 0px;
    width: 100%;
  }

  form {
    width: 100%;
  }

  .form-container {
    display: flex;
    height: auto;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }

  .form-fields {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: none;
    gap: 10px;
  }

  select {
    min-width: none;
  }

  .form-field {
    width: 100%;
    min-width: none;
  }

  .form-result {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 24px;
    height: auto;
    min-width: none;
    width: 100%;
  }

  .form-buttons {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    gap: 4px;
    min-width: 0px;
    padding: 0 16px;
  }

  .form-buttons>a {
    width: auto;
    height: 48px;
    color: #1c1c1c;
    font-weight: 600;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: none;
    padding: 0 16px;
  }

  .benefits-cards {
    gap: 0px;
    width: 100%;
    max-width: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .benefits-cards-row {
    width: 100%;
    max-width: none;
  }

  .benefit-card {
    width: 50%;
    max-width: none;
  }

  .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    width: 100% !important;
    overflow: hidden;
  }

  .photo-card>img {
    position: relative;
    right: 0px;
    width: 1248px;
    height: 1092px;
  }

  .prevent {
    flex-direction: column;
    gap: 24px;
    padding-bottom: 36px;
    max-width: none;
    width: 92%;
  }

  .prevent-img {
    width: 100%;
    gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: none;
    align-items: center;
    max-height: none;
  }

  .prevent-img>img {
    width: 100%;
    object-fit: contain;
    max-width: 92%;
    height: 100%;
  }

  .prevent-img-text {
    width: 100%;
    gap: 32px;
  }

  .prevent-img-text span {
    font-size: 32px;
  }

  .prevent-text-box {
    width: 100%;
    max-width: none;
  }

  .prevent-text {
    width: 100%;
    text-align: center;
    max-width: none;
    justify-content: space-between;
  }

  .testimony-pair {
    width: 100% !important;
    min-width: 92vw;
  }

  .testimony-card {
    width: 90vw !important;
    min-width: 0px;
    max-width: none;
    height: 309px;

  }

  .testimony-art {
    width: 20%;
    height: 100%;
    overflow: hidden;
    min-width: 0px;
  }

  .testimony-art>img {
    width: 100%;
    min-width: 0px;
    height: 100%;
    object-fit: cover;
  }

  .testimony-text {
    width: 80vw !important;
    height: auto;
    min-width: 0px;
  }

  .testimony-text>div {
    width: 20%;
    min-width: 0px;
  }


  .testimony-text * {
    width: 80% !important;
    min-width: 0px;
  }

  .testimony-text>p {
    min-width: 0px;
    width: 80% !important;
  }

  .about-body {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: auto;
  }

  .about-body>img {
    width: 50%;
  }

  .about-body-text {
    width: 100%;
  }

  .about-body-text>p {
    width: 100%;
  }

  .about-cta-buttons {
    gap: 0px;
    justify-content: space-between;
  }

  .about-cta-buttons>a {
    padding: 10px 5px;
  }

  .benchmarks {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .benchmark {
    border-width: 2px;
    width: 100%;
  }

  .faq {
    flex-direction: column;
    gap: 32px;
  }

  .faq-card {
    width: 100%;
    height: auto;
    background-color: #1c1c1c;
    border-radius: 20px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .faq-card p {
    width: 50%;
  }

  .faq-topics {
    width: 100%;
    max-width: none;
  }

  .faq-topic-text {
    width: 100%;
  }
}

@media only screen and (min-width: 853px) and (max-width: 1148px) {

  .desktop-only,
  .mobile-only {
    display: none !important;
  }

  .tablet-only {
    display: flex !important;
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
    padding-top: 32px;
    padding-bottom: 64px;
  }

  .container {
    max-width: 92%;
    width: 100%;
    margin: auto;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    min-width: 0px;
    width: 40%;
    gap: 8px;
  }

  .hero-img {
    display: flex;
    flex-direction: column;
    width: 60%;
    min-width: 0px;
    align-items: center;
    justify-content: flex-start;
    padding-top: 32px;
  }

  .hero-img>img {
    width: 100%;
    position: static;
    right: 0px;
    top: 0px;
  }

  h1 {
    font-weight: normal;
    letter-spacing: -3px;
    margin-bottom: 8px;
  }

  h1 u {
    font-weight: 400;
    letter-spacing: -3px;
    text-decoration-thickness: 3px;
  }

  h2 {
    color: #1c1c1c;
    font-weight: 500;
    margin-bottom: 8px;
    width: 100%;
  }

  .section1 {
    padding-top: 16px;
  }

  .form-card-box {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: -20px;
    z-index: 777;
    max-width: none;
    width: 94%;
    margin-right: 0%;
  }

  .form-card {
    background-color: #fff;
    width: 100%;
    height: auto;
    min-width: 0px;
    border-radius: 16px;
    padding: 16px 16px;
    gap: 24px;
  }

  form {
    width: 100%;
  }

  .form-container {
    display: flex;
    height: auto;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }

  .form-fields {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: none;
    gap: 10px;
  }

  select {
    min-width: none;
  }

  .form-field {
    width: 100%;
    min-width: none;
  }

  .form-result {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 24px;
    height: auto;
    min-width: none;
    width: 100%;
  }

  .form-buttons {
    display: flex;
    width: 100%;
    height: auto;
    gap: 4px;
    min-width: 0px;
    padding: 0 16px;
  }

  .form-buttons>a {
    width: auto;
    height: 48px;
    color: #1c1c1c;
    font-weight: 600;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: none;
    padding: 0 16px;
  }

  .benefits-cards {
    gap: 0px;
    width: 100%;
    max-width: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .benefits-cards-row {
    width: 100%;
    max-width: none;
  }

  .benefit-card {
    width: 50%;
    max-width: none;
  }

  .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    width: 100% !important;
    overflow: hidden;
  }

  .photo-card>img {
    position: relative;
    right: 0px;
    width: 1248px;
    height: 1092px;
  }

  .prevent {
    flex-direction: column;
    gap: 24px;
    padding-bottom: 36px;
    max-width: none;
    width: 92%;
  }

  .prevent-img {
    width: 100%;
    gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: none;
    align-items: center;
    max-height: none;
  }

  .prevent-img>img {
    width: 100%;
    object-fit: contain;
    max-width: 92%;
    height: 100%;
  }

  .prevent-img-text {
    width: 100%;
    gap: 32px;
  }

  .prevent-img-text span {
    font-size: 32px;
  }

  .prevent-text-box {
    width: 100%;
    max-width: none;
  }

  .prevent-text {
    width: 100%;
    text-align: center;
    max-width: none;
    justify-content: space-between;
  }

  .testimony-pair {
    width: 100% !important;
    min-width: 92vw;
  }

  .testimony-card {
    width: 16.3%;
    min-width: 0px;

    min-height: 355px;
  }

  .testimony-art {
    width: 30%;
    height: 100%;
    overflow: hidden;
  }

  .testimony-art>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .testimony-text {
    width: 60%;
    height: auto;
  }

  .testimony-text>div {
    width: 80%;
    min-width: none;
  }


  .testimony-text * {
    width: 80% !important;
  }

  .testimony-text>p {
    min-width: 50%;
    width: 100%;
  }

  .about-body {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: auto;
  }

  .about-body>img {
    width: 50%;
  }

  .about-body-text {
    width: 100%;
  }

  .about-body-text>p {
    width: 100%;
  }

  .about-cta-buttons {
    gap: 0px;
    justify-content: space-between;
  }

  .about-cta-buttons>a {
    padding: 10px 5px;
  }

  .benchmarks {
    display: flex;
    gap: 8px;
    flex-direction: column;
  }

  .benchmark {
    width: 100%;
    border-width: 2px;
  }

  .faq {
    flex-direction: column;
    gap: 32px;
  }

  .faq-card {
    width: 100%;
    height: auto;
    background-color: #1c1c1c;
    border-radius: 20px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .faq-card p {
    width: 50%;
  }

  .faq-topics {
    width: 100%;
    max-width: none;
  }

  .faq-topic-text {
    width: 100%;
  }
}

@media only screen and (min-width: 1149px) and (max-width: 1360px) {
  .desktop-only {
    display: flex !important;
  }

  .container {
    width: 95%;
  }

  .benefits-cards {
    width: 100%;
  }

  .benefits-cards-row {
    width: 100%;
    max-width: none;
  }

  .benefit-card {
    min-width: 247px;
    width: 31%;
    max-width: none;
  }

  .photo-card {
    width: 66%;
  }

  .prevent {
    gap: 32px;
  }

  .faq {
    gap: 32px;
  }

  .testimony-pair {
    width: 100% !important;
    margin-right: 5vw;
  }

  .testimony-card {
    width: 16.3%;
    min-width: 0px;
    min-height: 355px;
    max-width: none;
  }

  .testimony-art {
    width: 30%;
    height: 100%;
    overflow: hidden;
  }

  .testimony-art>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .testimony-text {
    width: 60%;
    height: auto;
  }

  .testimony-text>div {
    max-width: 80%;
    min-width: none;
  }


  .testimony-text * {
    width: 80% !important;
  }

  .testimony-text>p {
    min-width: 50%;
    width: 100%;
  }

  
}

@media only screen and (min-width: 1361px) {
  .desktop-only {
    display: flex !important;
  }

  .testimony-pagination {
    width: 1300px;
  }

}